<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Brew Haven</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>About Brew Haven</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="enquiry.html">Enquiry</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Our Story</h2>
      <p>Brew Haven Coffee Roasters is dedicated to sustainable farming and artisan roasting. 
         We partner with local farmers to deliver the freshest beans and create a vibrant coffee culture.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Brew Haven Coffee Roasters</p>
  </footer>
</body>
</html>