<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Brew Haven</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="enquiry.html">Enquiry</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Get in Touch</h2>
      <p>Email: info@brewhaven.com</p>
      <p>Phone: +123 456 7890</p>
      <p>Location: 123 Coffee Lane, Roast City</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Brew Haven Coffee Roasters</p>
  </footer>
</body>
</html>