<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brew Haven Coffee Roasters</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>Brew Haven Coffee Roasters</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="enquiry.html">Enquiry</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Welcome to Brew Haven</h2>
      <p>Your home for ethically sourced, freshly roasted coffee.</p>
      <img src="images/wireframe_brew_haven.png" alt="Brew Haven Logo or Wireframe">
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Brew Haven Coffee Roasters</p>
  </footer>
</body>
</html>