<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services - Brew Haven</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>Our Services</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="enquiry.html">Enquiry</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>What We Offer</h2>
      <ul>
        <li>Freshly roasted beans</li>
        <li>Wholesale supply for cafes</li>
        <li>Barista workshops</li>
        <li>Community coffee events</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Brew Haven Coffee Roasters</p>
  </footer>
</body>
</html>